<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Snake tests</title>
  <link rel="stylesheet" media="all" href="../node_modules/mocha/mocha.css">
</head>
<body>
  <div id="mocha"><p><a href=".">Index</a></p></div>
  <div id="messages"></div>
  <div id="fixtures"></div>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/chai/chai.js"></script>
	
	<script src="../js/constants.js"></script>
	<script src="../js/defaultConfig.js"></script>
	<script src="../js/Config.js"></script>
  <script src="../js/Utilities.js"></script>
	<script src="../js/Candy.js"></script>
	<script src="../js/Point.js"></script>
	<script src="../js/Grid.js"></script>
	<script src="../js/Snake.js"></script>
	<script src="../js/InputInterface.js"></script>
	<script src="../js/View.js"></script>
  <script>mocha.setup('bdd');mocha.reporter('html')</script>
	<script src="ContextTester.js"></script>
	<script src="constants_test.js"></script>
	<script src="defaultConfig_test.js"></script>
	<script src="config_test.js"></script>
	<script src="utilities_test.js"></script>
  <script src="candy_test.js"></script>
	<script src="point_test.js"></script>
	<script src="grid_test.js"></script>
	<script src="snake_test.js"></script>
	<script src="input_interface_test.js"></script>
	<script src="view_test.js"></script>
  <script>mocha.run();</script>
</body>
</html>